#BlueJ package file
dependency1.from=AccessCountArrayListTest
dependency1.to=AccessCountArrayList
dependency1.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=800
editor.fx.0.x=836
editor.fx.0.y=40
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=619
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccessCountArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=190
target1.x=70
target1.y=10
target2.height=50
target2.name=AccessCountArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=70
